.about {
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    
    @include mq(xs) {
      display: flex;
      flex-direction: column;
    }
  }

  &__img {
    display: block;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 40px;

      @include mq(lg) {
        border-radius: 22px;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px;
    border-radius: 40px;
    overflow: hidden;
    background-color: var(--color-primary-light);
    background-image: url('../img/about/about-bg.svg');
    background-repeat: no-repeat;
    background-size: 380px;
    background-position: right bottom;

    @include mq(lg) {
      padding: 40px 40px;
      border-radius: 22px;
    }

    @include mq(md) {
      padding: 30px 20px;
      background-size: 200px;
    }
    
    @include mq(xs) {
      min-height: 310px;
    }

    &-title {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 30px;

      @include mq(md) {
        font-size: 20px;
        margin-bottom: 20px;
      }

      span {
        display: block;
        color: var(--color-primary);
      }
    }

    &-text {
      font-size: 24px;

      @include mq(md) {
        font-size: 16px;
      }

      p + p {
        margin-top: 24px;

        @include mq(md) {
          margin-top: 16px;
        }
      }
    }
  }

  &__title {
    margin-bottom: 30px;
    font-size: 76px;
    color: var(--color-primary);
    font-weight: 700;

    @include mq(lg) {
      margin-bottom: 16px;
      font-size: 48px;
    }

    @include mq(md) {
      margin-bottom: 10px;
      font-size: 32px;
    }

    span {
      color: var(--color-primary);
    }
  }
}